<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.shen.alarmiq.alarm.AnalogClockPicker
        android:id="@+id/analogClock"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:enabled="false" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:alpha="0.6"
        android:text="JAN 1"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</FrameLayout>
